# RPGSaga

./: .gitlab-ci.yml  README.md
.gitlab/issue_templates/: Learning.md  RGPSaga.md  User Story.md
.gitlab/merge_request_templates/: Merge Request.md
codewars/Adding Big Numbers/: AddingBigNumbers.cs
codewars/Anagram difference/: AnagramDifference.js
codewars/Array Deep Count/: ArrayDeepCount.cs
codewars/Build Tower/: BuildTower.cs
codewars/Convert string to camel case/: ConvertStringToCamelCase.cs
codewars/Duplicate Encoder/: Duplicate Encoder.cs
codewars/Find the missing letter/: FindTheMissingLetter.cs
codewars/Flatten a Nested Map/: FlattenMap.js
codewars/Fun with tree - max sum/: FunWithTree.cs
codewars/Linked Lists - Sorted Insert/: SortedInsert.js
codewars/Merge two arrays/: MergeArrays.js
codewars/Moving Zeros To The End/: MovingZeroesToTheEnd.cs
codewars/Permutations/: Permutations.cs
codewars/Product of consecutive Fib numbers/: ProdFib.cs
codewars/Simple Pig Latin/: SimplePigLatin.cs
codewars/Snail/: Snail.cs
codewars/Sum of Digits - Digital Root/: FindDigitalRoot.cs
codewars/Sum of Intervals/: SumIntervals.cs
codewars/Sum of pairs/: SumPairs.js
codewars/Tic-Tac-Toe Checker/: TicTacToeChecker.cs
codewars/Valid Parentheses/: ValidParentheses.cs
codewars/Where my anagrams at/: Anagrams.cs
onlineshop/: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  net.code-workspace  package-lock.json  package.json
onlineshop/client/: .eslintrc.js  package-lock.json  package.json
onlineshop/client/src/: App.tsx
onlineshop/server/: WebApi.sln
onlineshop/server/Application/: Application.csproj
onlineshop/server/Application/DTO/Request/: ProductCreateRequestDto.cs  ProductUpdateDto.cs
onlineshop/server/Application/DTO/Responce/: ProductDto.cs
onlineshop/server/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ProductBadRequestException.cs  ProductNotFoundException.cs
onlineshop/server/Application/Interfaces/: IDtoMapper.cs  IProductService.cs  IServiceManager.cs
onlineshop/server/Application/Services/: ProductService.cs  ServiceManager.cs
onlineshop/server/Domain/: Domain.csproj
onlineshop/server/Domain/Models/: Product.cs
onlineshop/server/Domain/Repository/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
onlineshop/server/Infrastructure/: Infrastructure.csproj
onlineshop/server/Infrastructure/EF/: DatabaseContext.cs
onlineshop/server/Infrastructure/Migrations/: 20220305085924_test1.Designer.cs  20220305085924_test1.cs  DatabaseContextModelSnapshot.cs
onlineshop/server/Infrastructure/Repository/: ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
onlineshop/server/WebAPI.MockFactory.Tests/: WebAPI.MockFactory.Tests.csproj
onlineshop/server/WebAPI.MockFactory.Tests/Data/: TestProducts.cs
onlineshop/server/WebAPI.MockFactory.Tests/Factory/: ControllerFactory.cs  RepositoryContextFactory.cs  RepositoryFactory.cs  ServiceFactory.cs  TestDataFactory.cs
onlineshop/server/WebAPI.MockFactory.Tests/Factory/Interfaces/: IControllerFactory.cs  IRepositoryContextFactory.cs  IRepositoryFactory.cs  IServiceFactory.cs  ITestDataFactory.cs
onlineshop/server/WebAPI.MockFactory.Tests/Utils/: DatabaseInitializer.cs  IDatabaseInitializer.cs
onlineshop/server/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
onlineshop/server/WebApi.Tests/: BaseTest.cs  DemoTest.cs  WebApi.Tests.csproj
onlineshop/server/WebApi.Tests/ProductsController/: DemoTest.cs
onlineshop/server/WebApi/Controllers/: ProductsController.cs
onlineshop/server/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
rpgsaga/: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  RpgSaga.sln  docker-compose.yml  rpgsaga.code-workspace
rpgsaga/RPGSaga.Core/: Game.cs  RPGSaga.Core.csproj
rpgsaga/RPGSaga.Core/Abilities/: BaseAbility.cs  BurningArrows.cs  ColdEmbrace.cs  Rupture.cs
rpgsaga/RPGSaga.Core/Configuration/: ArgsConfig.cs  ArgumentsProcessor.cs  FileConfig.cs  KeyboardConfig.cs
rpgsaga/RPGSaga.Core/Configuration/Destination/: DummyHeroDestination.cs  FileDestination.cs
rpgsaga/RPGSaga.Core/Configuration/Source/: ArgsHeroSource.cs  FileSource.cs  KeyboardSource.cs
rpgsaga/RPGSaga.Core/Effects/: BaseEffect.cs  Bleeding.cs  Burning.cs  Freeze.cs
rpgsaga/RPGSaga.Core/Exceptions/: FailedHeroException.cs
rpgsaga/RPGSaga.Core/GameMechanic/: Duel.cs  Game.cs  Round.cs
rpgsaga/RPGSaga.Core/HeroEntities/: Archer.cs  FailedHero.cs  Hero.cs  HeroGenerator.cs  HeroTypes.cs  Knight.cs  NamesGenerator.cs  Wizard.cs
rpgsaga/RPGSaga.Core/Interfaces/: IAbility.cs  IEffect.cs  IGameConfig.cs  IHeroDestination.cs  IHeroSource.cs  IInputConfig.cs
rpgsaga/RPGSaga.Core/Logger/: Logger.cs
rpgsaga/RPGSaga.Core/Serialization/: FileService.cs  HeroDTO.cs  HeroDesirialization.cs  HeroSerialization.cs  MapperDTO.cs
rpgsaga/RpgSaga/: Program.cs  RpgSaga.csproj
rpgsaga/RpgSaga.Tests/: ArgumentProcessorTests.cs  DuelTest.cs  GameTest.cs  HeroGeneratorTest.cs  HeroTest.cs  RoundTest.cs  RpgSaga.Tests.csproj
rpgsaga/RpgSaga.Tests/Entities/: HeroWithAvailableAbility.cs  HeroWithSkipTurnAbility.cs  HeroWithoutAbilities.cs  PermanentDamage.cs
rpgsaga/RpgSaga.Tests/Entities/HeroUsedAbility/: AlreadyUsedAbility.cs  HeroAlreadyUsedAbility.cs
