<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../_stylecop/stylecop.ruleset</CodeAnalysisRuleSet> 
    <GenerateFullPaths>true</GenerateFullPaths> 
    <AssemblyName>RpgSagaConsoleApp</AssemblyName> 
    <RootNamespace>RpgSaga</RootNamespace> 
    <Version>1.0.0</Version> 
    <AssemblyVersion>1.0.1.0</AssemblyVersion> 
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../_stylecop/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGSaga.Core\RPGSaga.Core.csproj" />
  </ItemGroup>

</Project>
