<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
	</ItemGroup>
	
	<PropertyGroup>
		<CodeAnalysisRuleSet>../_stylecop/stylecop.ruleset</CodeAnalysisRuleSet>
		<GenerateFullPaths>true</GenerateFullPaths>
		<AssemblyName>RpgSaga.Core</AssemblyName>
		<RootNamespace>RpgSaga</RootNamespace>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="../_stylecop/stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Serialization\" />
	</ItemGroup>
	
</Project>
