<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../_stylecop/stylecop.ruleset</CodeAnalysisRuleSet> 
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../_stylecop/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.MockFactory.Tests\WebAPI.MockFactory.Tests.csproj" />
  </ItemGroup>

</Project>
