<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\WebApi\WebApi.csproj" />
    </ItemGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>../_stylecop/stylecop.ruleset</CodeAnalysisRuleSet>
		<GenerateFullPaths>true</GenerateFullPaths>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="../_stylecop/stylecop.json" />
	</ItemGroup>
</Project>
